{
    "typeAcquisition": {
        "include": [
            "jquery"
        ]
    },
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6"
    },
    "dependencies": {
        "lodash": "^4.17.0"
      },
    "exclude": [
        "node_modules"
    ]
}